.all{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

section{
    padding: 60px 12%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(https://static.vecteezy.com/system/resources/previews/004/435/902/non_2x/white-plane-symbol-on-a-blue-background-airplane-flight-path-banner-travel-tours-banner-template-horizontal-advertising-business-banner-layout-template-clean-abstract-background-for-web-vector.jpg);
    /* background-repeat: no-repeat ; */
    background-size: cover;
    display: grid;
    background-position: center;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text{
    text-decoration: none;
}
.home-text h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-color);
    font-family: 'Prosto One', cursive;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: #000000b0;
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #53ced9b0;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--text-color);
    transform: scale(1.1);
}
.title1 h2{
    font-size: 25px;
    line-height: 1.2;
    font-weight: 800;
}
.title1{
    text-align: center;
}
.package-content1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
} 
.thum1{
    position: relative;
    max-width: 400px;
    /* transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: contents;
    cursor: pointer; */

}
.thum1 img{
    max-width: 400px;
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.thum1 h3{
    position: absolute;
    font-size: 25px;
    font-weight: 600;
    text-align: right;
    color: #ffffff;
    top: 25px;
    right: 30px;
}
.dest-content1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* padding-top: 16px; */
}

.stars1{
    text-align: end;
    align-items: end;
}

.location1 h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 10px;
}
.location1 h6{
    font-size: 20px;
    font-weight: 200;
    color: rgb(5, 177, 5);
}
.time{
    padding-right: 5px;
}
.stars1 button{

    margin-bottom: 10px;
}

.icon{
    border: none;
    background-color: white;
}

.icon i{
    font-size: 30px;
}
.icon i:hover{
    color: red;
}

.btn1{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 25px;
    background: #53ced9b0;
    color: #fff;
    border-radius: 4px;
    transition: ease .40s;
    border-color: #53ced9b0;
}
.btn1:hover{
    background: #53ced9b0;
    transform: scale(1.1);
}
.image:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.01);
    scale: 1.05;
    transition: 0.5s;

}
.image {
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: contents;
    cursor: filter;
    /* transition: 0.5s; */

}
.logout{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 25px;
    background: red;
    color: #fff;
    border-radius: 4px;
    transition: ease .40s;
    border-color: red;
}

/* modal */

.image2 img{
    max-width: 175px;
    width: 100%;
    border-radius: 10px;
    height: 200px;
    margin: 15px;

}
.image2{
    display: flex;
    /* margin: 15px; */

}
.details{
    padding-top: 60px;
    padding-left: 50px;
}
.details h3{
    margin-bottom: 10px;
}
.details h4{
    color: rgb(10, 175, 10);
    font-weight: 600;
}
.details h5{
    color: green;
}


























